# MONGODB_URI =  mongodb+srv://desaikalpesh2003:Kalpesh123@mern.7wqb8eo.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
MONGODB_URI = mongodb+srv://desaikalpesh2003:TOwWdLubwOLPrInK@cluster0.tn6jqpe.mongodb.net/MERN-Art_Gallery?retryWrites=true&w=majority&appName=ArtGallery

TOKEN_SECRET_KEY = "JAKFHALHGDFHABDFJKBHASJASBFAB"
FRONTEND_URL = http://localhost:3000
# FRONTEND_URL = http://localhost:18195